afterburner.remote.port=8181

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
spring.sleuth.keys.http.headers=perfana-test-run-id
spring.sleuth.propagation.tag.enabled=true
spring.sleuth.baggage.tag-fields=perfana-test-run-id
spring.sleuth.baggage.remote-fields=perfana-test-run-id