afterburner.remote.port=8181

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
spring.sleuth.keys.http.headers=perfana-test-run-id
spring.sleuth.propagation.tag.enabled=true
spring.sleuth.propagation.tag.whitelisted-keys=perfana-test-run-id
spring.sleuth.propagation-keys=perfana-test-run-id
spring.sleuth.baggage-keys=perfana-test-run-id